#Configuração do Banco de dados
spring.data.mongodb.uri=mongodb+srv://dbadmin:<password>@cluster0.edbp4.mongodb.net/starwarsapi?retryWrites=true&w=majority

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

swapi.url=https://swapi.co/api/planets/