#Configuração do Banco de dados
spring.data.mongodb.host={MONGODB_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.username={MONGODB_USER}
spring.data.mongodb.password={MONGODB_PASSWORD}
spring.data.mongodb.database={MONGODB_DATABASE}

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

swapi.url=https://swapi.co/api/planets/